<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count down app</title>
    <link rel="stylesheet" href="./style.css">
    <!-- The defer attribute is a boolean attribute.If the defer attribute is set, it specifies that
    the script is downloadedin parallel to parsing the page, and executed after the page has finished parsing. -->
    <script src="./script.js" defer></script>
</head>

<body>
    <div class="container">
        <h1>My Count-Down-App</h1>
        <div class="my-countrs">
            <div class="counter-variable" data-start="10" data-end="0"></div>
            <div class="counter-variable" data-start="12" data-end="2"></div>
            <div class="counter-variable" data-start="100" data-end="80"></div>
        </div>
    </div>
</body>

</html>